version: '3'
services:
  app:
    container_name: app
    build: .
    ports:
    - "${PORT}:${PORT}"
    - "5005:5005"
    environment:
    - PORT=${PORT}
    - FACEBOOK_APP_ID=${FACEBOOK_APP_ID}
    - FACEBOOK_APP_SECRET=${FACEBOOK_APP_SECRET}
    - FACEBOOK_APP_TOKEN=${FACEBOOK_APP_TOKEN}
    - JWT_SECRET=${JWT_SECRET}
    - VK_APP_ID=${VK_APP_ID}
    - VK_APP_TOKEN=${VK_APP_TOKEN}
    - VK_APP_SECRET=${VK_APP_SECRET}
    - DB_DRIVER_CLASS_NAME=${DB_DRIVER_CLASS_NAME}
    - DB_URL=${DB_URL}
    - DB_USER_NAME=${DB_USER_NAME}
    - DB_PASSWORD=${DB_PASSWORD}
    - UPLOAD_DIR=${UPLOAD_DIR}
    depends_on:
    - db
  db:
    container_name: db
    image: postgres:10
    restart: always
    volumes:
    - ./postgres-data:/var/lib/postgresql/data
    ports:
    - "5432:5432"
    environment:
    - POSTGRES_PASSWORD=${DB_USER_NAME}
    - POSTGRES_USER=${DB_PASSWORD}
    - POSTGRES_DB=${DB_NAME}
