FACEBOOK_APP_ID=373022996796028
FACEBOOK_APP_SECRET=491f960458eb0dbe4cb1aa8ad06981bc
FACEBOOK_APP_TOKEN=373022996796028|dTYASv1zKGRNFDp4UlD5xlHRds0
JWT_SECRET='Slumdog millionaire'
VK_APP_ID=6800949
VK_APP_TOKEN=41ea2d5341ea2d5341ea2d5391418deb66441ea41ea2d531dcc5b30dceb8d07b381a169
VK_APP_SECRET=bLC3AYXOTPjXjktMZqWw
DB_DRIVER_CLASS_NAME=org.postgresql.Driver
DB_URL=jdbc:postgresql://localhost:5432/bibliographya
DB_NAME=bibliographya
DB_USER_NAME=postgres
DB_PASSWORD=postgres
UPLOAD_DIR=upload
UPLOAD_CATEGORY_DIR=category
RESOURCES_DIR=resources
SHARE_DIR=share
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=bibliographya.help@gmail.com
MAIL_PASSWORD=said1995